kor_unique = ['다진풋고추',
 '동치미무',
 '다진 마늘',
 '홍피망',
 '우동면',
 '계란노른자',
 '일본된장',
 '굵은소금',
 '꽃상추',
 '꿀',
 '고추장',
 '깨',
 '사과즙',
 '녹말',
 '새우',
 '표고버섯',
 '청정원순창쌈장',
 '후추',
 '콩나물',
 '후춧가루',
 '돼기고기',
 '매실장아찌',
 '녹말가루',
 '된장',
 '토마토케찹',
 '통마늘',
 '마늘',
 '육수용 무',
 '송이버섯',
 '배추김치',
 '다진고추',
 '은행',
 '쌈장',
 '김',
 '삭힌고추',
 '열무김치',
 '올리브유',
 '흰떡',
 '튀김가루',
 '감자',
 '계란흰자',
 '소금',
 '레몬',
 '생수',
 '고추',
 '쇠고기육수',
 '흰후춧가루',
 '조청',
 '대추',
 '배주머니',
 '옥수수통조림',
 '게맛살',
 '칠리',
 '물',
 '상추',
 '수수',
 '조림간장',
 '가쓰오브시',
 '새우젓국',
 '호박',
 '양상추',
 '당근',
 '굴',
 '멸치',
 '액체육젓',
 '검은깨',
 '팥',
 '장조림',
 '도라지',
 '조미료',
 '들깻가루',
 '브로콜리',
 '조미술',
 '육수용 대파',
 '사이다',
 '마늘종',
 '황설탕',
 '갓',
 '풋콩',
 '날콩가루',
 '느타리버섯',
 '사우어크라우트',
 '고운소금',
 '치커리',
 '육수용 물',
 '식초',
 '홍고추',
 '마요네즈',
 '싸리버섯',
 '양파즙',
 '기름',
 '국수',
 '청장',
 '청정원국선생',
 '비트',
 '취나물',
 '겨자가루',
 '다짐육',
 '멸치액젓',
 '햇살담은간장',
 '생강즙',
 '찹쌀',
 '칵테일새우',
 '단무지',
 '들깨가루',
 '석이버섯',
 '쪽파',
 '참빛고운포도씨유',
 '볶은 흑임자',
 '홍합',
 '고운고춧가루',
 '쑥갓',
 '쫄면',
 '잣',
 '모시조개',
 '다진파',
 '고추가루',
 '땅콩버터',
 '다시물',
 '월계수 잎',
 '청정원굴소스',
 '맛살',
 '호두',
 '날치알',
 '곤약',
 '꽃소금',
 '무즙',
 '사골',
 '풋고추',
 '유부',
 '맛소금',
 '청주',
 '들기름',
 '간수',
 '다진생강',
 '젓국',
 '국간장',
 '신김치',
 '실파',
 '채썬마늘',
 '계란',
 '멸치젓',
 '미나리',
 '까나리액젓',
 '양념간장',
 '비엔나소시지',
 '실고추',
 '애호박',
 '고춧가루',
 '청정원어장',
 '멥쌀',
 '파인애플',
 '베이컨',
 '피쉬소스',
 '돼지고기',
 '양념',
 '양겨자',
 '시럽',
 '물엿',
 '국멸치',
 '땅콩가루',
 '넛맥',
 '계핏가루',
 '다진마늘',
 '다진쇠고기',
 '통후추',
 '굴소스',
 '흰설탕',
 '흑임자',
 '들깨',
 '우엉',
 '배추',
 '팥삶은물',
 '다진파슬리',
 '토마토페이스트',
 '샐러리',
 '조',
 '레몬즙',
 '청고추',
 '잔새우',
 '배즙',
 '쌀뜨물',
 '생강',
 '동치미국물',
 '잣가루',
 '숙주',
 '곶감',
 '진간장',
 '수삼',
 '양파',
 '겨자',
 '찹쌀가루',
 '적파프리카',
 '죽순',
 '청피망 각각',
 '황파프리카',
 '오이',
 '바지락',
 '참쌀',
 '다시마',
 '무순',
 '미림',
 '다시마국물',
 '스파게티',
 '통파',
 '생밤',
 '건새우가루',
 '맛술',
 '파프리카',
 '인삼',
 '햄',
 '대파',
 '새싹채소',
 '콩',
 '쇠고기',
 '양송이버섯',
 '통생강',
 '파슬리',
 '숯',
 '토마토케첩',
 '육수',
 '닭발',
 '피망',
 '청정원맛선생',
 '말린표고버섯',
 '버섯',
 '양념장',
 '구운김',
 '양지머리',
 '튀김기름',
 '조갯살',
 '빵가루',
 '꼬치',
 '다시마',
 '버터',
 '고구마',
 '배',
 '두부',
 '밀가루',
 '전어젓갈',
 '매실액',
 '요리술',
 '다진생각',
 '땅콩',
 '식용유',
 '밤',
 '다진양파',
 '콩가루',
 '고사리',
 '통깨',
 '멸치',
 '술',
 '정종',
 '와사비',
 '머스터드',
 '만두피',
 '쌀가루',
 '감동젓',
 '차조',
 '포도씨유',
 '닭육수',
 '토마토',
 '다진홍고추',
 '깻잎',
 '액젓',
 '무',
 '네모난햄',
 '간장',
 '월계수잎',
 '바질',
 '양배추',
 '멸치다시물',
 '새우젓',
 '파슬리가루',
 '말린 표고버섯',
 '쑥',
 '부추',
 '팽이버섯',
 '초고추장',
 '채썬생강',
 '김칫국물',
 '두반장',
 '육수용멸치',
 '참기름',
 '김치',
 '밀국수',
 '청양고추',
 '참깨',
 '깨소금',
 '녹두',
 '밥',
 '다시마 우린 물',
 '식물성기름',
 '방울토마토',
 '당면',
 '시금치',
 '파',
 '청피망',
 '영양부추',
 '깐밤',
 '무명실',
 '굵은고춧가루',
 '계란후라이',
 '올리브오일',
 '어묵',
 '다진대파',
 '소면',
 '설탕',
 '마른고추',
 '메주콩',
 '달걀',
 '흑설탕',
 '파뿌리']
